<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Project</title>
</head>
<body>
    <div class="sidenav">
        <a href="/">Inicio</a>
        <a href="/student">Agregar Alumno</a>
        <a href="/teacher">Agregar Profesor</a>
        <a href="/exam">Agregar Examen</a>
        <a href="/course">Agregar Curso</a>
        <a href="/assign-teacher">Asignar Profesor</a>
        <a href="/student-list">Lista de Estudiantes</a>
        <a href="/course-list">Lista de Cursos</a>
    </div>
    <div id="content", name="content", class="main">
        {% block content%}
        {% endblock %}
    </div>
</body>
</html>